#TIMEFLOW	format version	1
#TIMEFLOW	source	EagleEye Developers
#TIMEFLOW	description	"This is experimental data format for Forensic Suite timeline.
"
#TIMEFLOW	field	Title	Text
#TIMEFLOW	field	Start	Date/Time
#TIMEFLOW	field	End	Date/Time
#TIMEFLOW	field	Description	Text
#TIMEFLOW	field	color	Text
#TIMEFLOW	field	isDuration	Text
#TIMEFLOW	end-metadata
#TIMEFLOW	alias	TIMEFLOW_START	Start
#TIMEFLOW	alias	TIMEFLOW_END	End
#TIMEFLOW	alias	TIMEFLOW_LABEL	Title
#TIMEFLOW	====== End of Header. Data below is in tab-delimited format. =====
Title	Start	End	Description	color	isDuration
start	2010-1-1		first time bought his phone
end	2012-1-1		phone surrendered